.card-profile {
  background-color: var(--basic-grey-dark);
}

.card-profile__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-profile__level {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card-profile__level-num {
  font-weight: 600;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: var(--main-blue-title);
}

.card-profile__level-text {
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: var(--special-grey);
}

.card-profile__button_change-photo {
  width: 100%;
  border: none;
  font-family: "Bloggersans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--main-blue-title);
  background-color: var(--special-blue);
}

.card-profile__wrapper-tags,
.card-profile__wrapper-transport {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-profile__hashtags-title,
.card-profile__transport-title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-blue);
}

.card-profile__hashtags-text {
  font-size: 16px;
  line-height: 18px;
  color: var(--special-grey);
  background-color: var(--basic-grey-dark);
  border: none;
}

@media (min-width: $tablet-width) {
  .card-profile__level {
    grid-area: profile-level;
  }

  .card-profile__user-photo {
    grid-area: user-photo;
  }

  .card-profile__button {
    grid-area: profile-button;
  }

  .card-profile__wrapper-tags {
    grid-area: profile-tags;
    flex-direction: column-reverse;
  }

  .card-profile__wrapper-transport {
    flex-direction: column-reverse;
    grid-area: profile-transport;
  }

  .card-profile__wrapper {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
      "profile-level  profile-transport user-photo"
      "profile-button profile-button    profile-button"
      "profile-tags   profile-tags      profile-tags";
  }
}

@media (min-width: $desktop-width) {
  .card-profile__level {
    display: none;
  }

  .card-profile__button {
    display: none;
  }

  .card-profile__user-photo {
    display: none;
  }

  .card-profile__wrapper {
    grid-template-areas: "profile-tags profile-tags profile-transport";
  }

  .card-profile__hashtags-text {
    font-size: 20px;
    line-height: 22px;
  }

  .card-profile__hashtags-title,
  .card-profile__transport-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }
}
